{
  "name": "ivankristianto/biometric-authentication",
  "description": "Passkeys are a safer and easier alternative to passwords. Simply use your fingerprint or face ID to log in with ease.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Ivan Kristianto",
      "email": "ivan@ivankristianto.com"
    }
  ],
  "require": {
    "php": ">=8.2",
    "web-auth/webauthn-lib": "^5.2.3"
  },
  "require-dev": {
    "johnpbloch/wordpress": "dev-master",
    "phpstan/phpstan": "1.11.x-dev",
    "phpunit/phpunit": "^9.6",
    "szepeviktor/phpstan-wordpress": "^1.2",
    "wp-phpunit/wp-phpunit": "^5.9",
    "yoast/phpunit-polyfills": "^2.0@dev",
    "wp-coding-standards/wpcs": "^3.0",
    "mockery/mockery": "^1.5"
  },
  "autoload-dev": {
    "psr-4": {
      "BioAuth\\Tests\\Fixtures\\": "tests/php/fixtures/"
    }
  },
  "scripts": {
    "format": "./vendor/bin/phpcbf -p --standard=phpcs.ruleset.xml ./inc",
    "lint": "./vendor/bin/phpcs -p --standard=phpcs.ruleset.xml ./inc",
    "coverage": "wp-env run tests-cli --env-cwd=wp-content/plugins/wp-passkey vendor/bin/phpunit --coverage-text"
  },
  "config": {
    "allow-plugins": {
      "johnpbloch/wordpress-core-installer": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
